# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_PW3_map_slla
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/DSA/DSA-PW3_map_slla/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_PW3_map_slla


#############################################
# Order-only phony target for DSA_PW3_map_slla

build cmake_object_order_depends_target_DSA_PW3_map_slla: phony || CMakeFiles/DSA_PW3_map_slla.dir

build CMakeFiles/DSA_PW3_map_slla.dir/MapIterator.cpp.obj: CXX_COMPILER__DSA_PW3_map_slla_Debug C$:/Users/User/CLionProjects/DSA/DSA-PW3_map_slla/MapIterator.cpp || cmake_object_order_depends_target_DSA_PW3_map_slla
  DEP_FILE = CMakeFiles\DSA_PW3_map_slla.dir\MapIterator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSA_PW3_map_slla.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_PW3_map_slla.dir

build CMakeFiles/DSA_PW3_map_slla.dir/ShortTest.cpp.obj: CXX_COMPILER__DSA_PW3_map_slla_Debug C$:/Users/User/CLionProjects/DSA/DSA-PW3_map_slla/ShortTest.cpp || cmake_object_order_depends_target_DSA_PW3_map_slla
  DEP_FILE = CMakeFiles\DSA_PW3_map_slla.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSA_PW3_map_slla.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_PW3_map_slla.dir

build CMakeFiles/DSA_PW3_map_slla.dir/ExtendedTest.cpp.obj: CXX_COMPILER__DSA_PW3_map_slla_Debug C$:/Users/User/CLionProjects/DSA/DSA-PW3_map_slla/ExtendedTest.cpp || cmake_object_order_depends_target_DSA_PW3_map_slla
  DEP_FILE = CMakeFiles\DSA_PW3_map_slla.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSA_PW3_map_slla.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_PW3_map_slla.dir

build CMakeFiles/DSA_PW3_map_slla.dir/App.cpp.obj: CXX_COMPILER__DSA_PW3_map_slla_Debug C$:/Users/User/CLionProjects/DSA/DSA-PW3_map_slla/App.cpp || cmake_object_order_depends_target_DSA_PW3_map_slla
  DEP_FILE = CMakeFiles\DSA_PW3_map_slla.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSA_PW3_map_slla.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_PW3_map_slla.dir

build CMakeFiles/DSA_PW3_map_slla.dir/Map.cpp.obj: CXX_COMPILER__DSA_PW3_map_slla_Debug C$:/Users/User/CLionProjects/DSA/DSA-PW3_map_slla/Map.cpp || cmake_object_order_depends_target_DSA_PW3_map_slla
  DEP_FILE = CMakeFiles\DSA_PW3_map_slla.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSA_PW3_map_slla.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_PW3_map_slla.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA_PW3_map_slla


#############################################
# Link the executable DSA_PW3_map_slla.exe

build DSA_PW3_map_slla.exe: CXX_EXECUTABLE_LINKER__DSA_PW3_map_slla_Debug CMakeFiles/DSA_PW3_map_slla.dir/MapIterator.cpp.obj CMakeFiles/DSA_PW3_map_slla.dir/ShortTest.cpp.obj CMakeFiles/DSA_PW3_map_slla.dir/ExtendedTest.cpp.obj CMakeFiles/DSA_PW3_map_slla.dir/App.cpp.obj CMakeFiles/DSA_PW3_map_slla.dir/Map.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA_PW3_map_slla.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA_PW3_map_slla.exe
  TARGET_IMPLIB = libDSA_PW3_map_slla.dll.a
  TARGET_PDB = DSA_PW3_map_slla.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\DSA\DSA-PW3_map_slla\cmake-build-debug && "C:\Users\User\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\DSA\DSA-PW3_map_slla\cmake-build-debug && "C:\Users\User\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\DSA\DSA-PW3_map_slla -BC:\Users\User\CLionProjects\DSA\DSA-PW3_map_slla\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA_PW3_map_slla: phony DSA_PW3_map_slla.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/DSA/DSA-PW3_map_slla/cmake-build-debug

build all: phony DSA_PW3_map_slla.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/User/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
